<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help The Moon</title>

    <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="//www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <script type="text/javascript" src="src/game/config.js"></script>
    <script type="text/javascript" src="src/engine/core.js"></script>
    <script type="text/javascript" src="src/game/main.js"></script>
    <script type="text/javascript" src="src/platforms/vk/platform.js"></script>
    <script type="text/javascript">
        window.vkAsyncInit = function() {
            VK.init({
                apiId: 4933911,
            }, '5.33');
        };

        setTimeout(function() {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "//vk.com/js/api/openapi.js";
            el.async = true;
            document.getElementById("vk_api_transport").appendChild(el);
        }, 0);
    </script>

    <link rel="stylesheet" href="src/platforms/vk/style.css">
</head>
<body>
    <div id="vk_api_transport"></div>
    <canvas id="canvas"></canvas>

    <div class="paranja">
        <div class="spinner"></div>
    </div>
</body>
</html>
