<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help The Moon</title>

    <script src="//vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
    <script type="text/javascript" src="//www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="game.min.js"></script>
    <!-- <script src="https://js.appscentrum.com/scr/preroll.js"></script> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>

    <div class="paranja">
        <div class="spinner"></div>
    </div>

    <script src="https://ad.mail.ru/static/vkadman.min.js"></script>

    <div class="left-adv">
        <div id="vk_ads_62519"></div>
        <script type="text/javascript">
          setTimeout(function() {
            var adsParams = {"ad_unit_id":62519,"ad_unit_hash":"92d557cb02aa1e3460bbd387e361b45c"};
            function vkAdsInit() {
              VK.Widgets.Ads('vk_ads_62519', {}, adsParams);
            }
            if (window.VK && VK.Widgets) {
              vkAdsInit();
            } else {
              if (!window.vkAsyncInitCallbacks) window.vkAsyncInitCallbacks = [];
              vkAsyncInitCallbacks.push(vkAdsInit);
              var protocol = ((location.protocol === 'https:') ? 'https:' : 'http:');
              var adsElem = document.getElementById('vk_ads_62519');
              var scriptElem = document.createElement('script');
              scriptElem.type = 'text/javascript';
              scriptElem.async = true;
              scriptElem.src = protocol + '//vk.com/js/api/openapi.js?116';
              adsElem.parentNode.insertBefore(scriptElem, adsElem.nextSibling);
            }
          }, 0);
        </script>
    </div>

    <div class="right-adv">
        <div id="vk_ads_62518"></div>
        <script type="text/javascript">
          setTimeout(function() {
            var adsParams = {"ad_unit_id":62518,"ad_unit_hash":"195e054288436d1e0c7175124f08d6ed"};
            function vkAdsInit() {
              VK.Widgets.Ads('vk_ads_62518', {}, adsParams);
            }
            if (window.VK && VK.Widgets) {
              vkAdsInit();
            } else {
              if (!window.vkAsyncInitCallbacks) window.vkAsyncInitCallbacks = [];
              vkAsyncInitCallbacks.push(vkAdsInit);
              var protocol = ((location.protocol === 'https:') ? 'https:' : 'http:');
              var adsElem = document.getElementById('vk_ads_62518');
              var scriptElem = document.createElement('script');
              scriptElem.type = 'text/javascript';
              scriptElem.async = true;
              scriptElem.src = protocol + '//vk.com/js/api/openapi.js?116';
              adsElem.parentNode.insertBefore(scriptElem, adsElem.nextSibling);
            }
          }, 0);
        </script>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter30579502 = new Ya.Metrika({
                        id:30579502,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>

    <noscript>
        <div><img src="https://mc.yandex.ru/watch/30579502" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- <script type="text/javascript">
        VK.init(function() {
            var user_id = null;
            var app_id = 4930814;
            var a = new VKAdman();
            a.setupPreroll(app_id);
            admanStat(app_id, user_id);
        }, '5.33');
    </script> -->
</body>
</html>
