<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help The Moon</title>

    <script type="text/javascript" src="src/game/config.js"></script>
    <script type="text/javascript" src="src/engine/core.js"></script>
    <script type="text/javascript" src="src/game/main.js"></script>
    <script type="text/javascript" src="src/platforms/web/platform.js"></script>

    <link rel="stylesheet" href="src/platforms/web/style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>
