<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help The Moon</title>

    <script type="text/javascript" src="game.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>
