<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help The Moon</title>

    <script type="text/javascript" src="src/game/config.js"></script>
    <script type="text/javascript" src="src/engine/core.js"></script>
    <script type="text/javascript" src="src/game/main.js"></script>
    <script type="text/javascript" src="src/platforms/ios/platform.js"></script>

    <link rel="stylesheet" href="src/platforms/ios/style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <!-- <script type="text/javascript" src="http://ad.leadboltmobile.net/show_app_ad.js?section_id=508592791"></script> -->
    <div id="add_bottom">
        <script type="text/javascript" src="http://ad.leadboltmobile.net/show_app_ad.js?section_id=955765861"></script>
    </div>
</body>
</html>
